# /etc/sysctl.conf

# BBR
net.core.default_qdisc = fq_codel
net.core.netdev_max_backlog = 32768
net.core.optmem_max = 65536
net.core.somaxconn = 65536
net.ipv4.tcp_rmem = 8192 87380 4194304
net.ipv4.tcp_wmem = 8192 87380 4194304
net.ipv4.tcp_mem = 65536 1048576 16777216
net.ipv4.udp_mem = 65536 1048576 16777216
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_fin_timeout = 25
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_keepalive_probes = 7
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_max_orphans = 819200
net.ipv4.tcp_max_syn_backlog = 20480
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_retries2 = 8
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.ip_forward = 1
net.unix.max_dgram_qlen = 50
vm.min_free_kbytes = 65536
vm.swappiness=10
vm.vfs_cache_pressure=50
fs.file-max = 67108864
# Turn off IPv6
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.eth0.disable_ipv6 = 1
# Windows OS Fingerprint
# net.ipv4.tcp_timestamps = 0
# net.ipv4.tcp_window_scaling = 0
net.ipv4.ip_default_ttl = 128
net.ipv4.route.min_adv_mss = 1460
